{
  "MongoDBConnection": {
    "ConnectionString": "mongodb://admin:abc123!@localhost",
    "DataBase": "NotesDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationDBConnectionSettings": {
    "Server": ".",
    "DataBase": "UltraAIPS",
    "SAType": "standardsa",
    "SATypeList": "twgwsa;cntjgwsa;standardsa"
  }
}
